<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Streaming</title>
    <style>
        body {
            background-color: black;
        }

        h3 {
            color: thistle;
            text-align: center;
            float: right;
            padding: 5px;
            max-width: 186px;
            padding-right: 76%;
            bottom: 60%;
        }

        h2 {
            color: thistle;
        }

        .perfil img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .series {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }

        .filmes {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }

        .imagem img {
            width: 150px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
        }

        .imagem2 img {
            width: 150px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;

        }

        .imagem:hover img {
            border: 3px solid blue;
            transform: scale(1.05);
            border-radius: 30px;
        }

        .imagem2:hover img {
            border: 3px solid red;
            transform: rotate(2deg);
        }
    </style>
</head>

<body>

    <div class="perfil">

        <img src="perfil.webp" alt="perfil" width="100px" height="100px" style="border-radius: 50%; margin: 10px;">
        <h3>Nome do Usuário</h3>
    </div>

    <div class="titulo">
        <h2>Séries</h2>
    </div>
    <div class="series">
        <div class="imagem"><img src="acasadodragao.webp" alt="Série A Casa do Dragão" /></div>
        <div class="imagem"><img src="amnse.jfif" alt="Série Amnese" /></div>
        <div class="imagem"><img src="Greys-Anatomy.jpg" alt="greys anatomy" /></div>
        <div class="imagem"><img src="annewithanE.png" alt="annewithanE" /></div>
        <div class="imagem"><img src="vampire-diaries-season-9-will-more-episodes-ever-release.webp" alt="tvd" /></div>

    </div>

    <div class="titulo">
        <h2>Filmes</h2>
    </div>
    <div class="filmes">
        <div class="imagem2"><img src="valente.webp" alt="Filme Valente" /></div>
        <div class="imagem2"><img src="mulan.webp" alt="Filme Mulan" /></div>
        <div class="imagem2"><img src="cinderela.webp" alt="cinderela" /></div>
        <div class="imagem2"><img src="bela adormecida.webp" alt="a bela adormecida" /></div>
        <div class="imagem2"><img src="historia-da-rapunzel.webp" alt="rapunzel" /></div>

    </div>

</body>

</html>